{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wintechserver.database.windows.net;Initial Catalog=WinTech;User ID=RacheliWiener;Password=juhfvi&rjkhuhbr03;Trust Server Certificate=True;Encrypt=True;MultipleActiveResultSets=True;"
  }
}
